<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Member" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAAAgAAAAAAAAAQAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.MembershipData" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MembershipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.MembershipList" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAETAEBAAQAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Model\MembershipList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Program" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.ValidateEmail" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ValidateEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.AddMembership" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAcQAQCAAABAACADCCAACBAAAgABAAAAAABAAAAA=</HashCode>
      <FileName>View\AddMembership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.MembershipMaintenance" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAgAAAAAADCAAASEAEARCQAAAAABIAAAAg=</HashCode>
      <FileName>View\MembershipMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>